.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding:50px 150px;
}

.flex{
    padding-top: 96px; 
    padding-bottom: 96px;
    border: 0.50px #C9C9C9 solid; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 8px; 
    display: inline-flex;
    color: #3A474E;
    flex: 1 1 0; 
    font-size: 56px; 
    font-weight: 600;
    font-family: Lato;  
    line-height: 54.94px; 
    word-wrap: break-word;
}


.grid{
    padding: 30px; 
    background: white; 
    border-radius: 8px; 
    border: 3px rgba(0, 186, 255, 0.20) solid; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    display: inline-flex"
}

.pic{
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap: 8px; 
    display: flex;
}

.subhead{
    padding-bottom: 20px;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 11px; 
    display: flex;
    color: #1E3B58; 
    font-size: 24px; 
    font-family: Lato; 
    font-weight: 600; 
    line-height: 23.54px; 
    word-wrap: break-word;
}

.text{
    color: #1E3B58; 
    font-size: 12px; 
    font-family: Lato; 
    line-height: 18px; 
    word-wrap: break-word;
}

.footer{
    align-self: stretch; 
    padding-left: 160px; 
    padding-right: 160px; 
    justify-content: flex-end; 
    align-items: center; 
    gap: 12px; 
    display: inline-flex;
    color: black; 
    font-size: 16px; 
    font-family: Lato; 
    font-weight: 500; 
    line-height: 60px; 
    word-wrap: break-word;
}